<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/Image_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" 
            
            android:tint="#66FF0000"/>

        <ImageButton
            android:id="@+id/Image_Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Image_Button"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/Image_Button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Image_Button2"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/Image_Button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Image_Button3"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/Image_Button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Image_Button4"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

</LinearLayout>